<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Testavior is a set of NuGet libraries to help you develop Behavior Tests for ASP.NET Core.</Description>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Authors>Geek Learning;Arnaud Auroux;Adrien Siffermann</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GeekLearning.Testavior</AssemblyName>
    <PackageId>GeekLearning.Testavior</PackageId>
    <PackageTags>dotnet;AspNetCore;UnitTest;Test</PackageTags>
    <PackageProjectUrl>https://github.com/geeklearningio/testavior</PackageProjectUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekLearning.Testavior.Configuration\GeekLearning.Testavior.Configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
  </ItemGroup>

</Project>
