# Testavior

./: GeekLearning.Test.Integration.sln  GeekLearning.Testavior.sln  GitVersion.yml  LICENSE.md  NuGet.Config  README.md  global.json
sample/GeekLearning.Test.Integration.Sample.Test/: BaseTestClass.cs  GeekLearning.Test.Integration.Sample.Test.csproj  GeekLearning.Test.Integration.Sample.Test.xproj  MainSteps.cs  app.config  project.json
sample/GeekLearning.Test.Integration.Sample.Test.Splecflow/: GeekLearning.Test.Integration.Sample.Test.Specflow.xproj  GeekLearning.Test.Integration.Sample.Test.Splecflow.csproj  project.json
sample/GeekLearning.Test.Integration.Sample.Test.Splecflow/Api/GetBlogs/: GetBlogs.feature
sample/GeekLearning.Test.Integration.Sample.Test.Splecflow/Mvc/CreateBlog/: CreateBlog.feature  CreateBlog.feature.cs  CreateBlog.steps.cs
sample/GeekLearning.Test.Integration.Sample.Test.Splecflow/Mvc/GetBlogs/: GetBlogs.feature  GetBlogs.feature.cs  GetBlogs.steps.cs
sample/GeekLearning.Test.Integration.Sample.Test.Splecflow/Properties/: AssemblyInfo.cs
sample/GeekLearning.Test.Integration.Sample.Test/Api/GetBlogs/: GetBlogs.feature.cs  GetBlogs.steps.cs  GetBlogsApiTest.cs
sample/GeekLearning.Test.Integration.Sample.Test/GetBlogs/: GetBlogs.feature  GetBlogs.feature.cs  GetBlogs.steps.cs
sample/GeekLearning.Test.Integration.Sample.Test/Mvc/CreateBlog/: CreateBlogMvcTest.cs
sample/GeekLearning.Test.Integration.Sample.Test/Mvc/GetBlogs/: GetBlogsMvcTest.cs
sample/GeekLearning.Test.Integration.Sample.Test/Properties/: AssemblyInfo.cs
sample/GeekLearning.Test.Integration.Sample.Test/Web/CreateBlog/: CreateBlog.feature.cs  CreateBlog.steps.cs
sample/GeekLearning.Test.Integration.Sample.Test/Web/GetBlogs/: GetBlogs.feature.cs  GetBlogs.steps.cs
sample/GeekLearning.Test.Integration.Sample.Web/: GeekLearning.Test.Integration.Sample.Web.csproj  GeekLearning.Test.Integration.Sample.Web.xproj  Program.cs  README.md  Startup.cs  StartupConfigurationService.cs  project.json
sample/GeekLearning.Test.Integration.Sample.Web/Controllers/Api/: BLogsController.cs
sample/GeekLearning.Test.Integration.Sample.Web/Controllers/Web/: BlogsController.cs
sample/GeekLearning.Test.Integration.Sample.Web/Data/: BloggingContext.cs
sample/GeekLearning.Test.Integration.Sample.Web/Migrations/: BloggingContextModelSnapshot.cs  SampleMigration.Designer.cs  SampleMigration.cs
sample/GeekLearning.Test.Integration.Sample.Web/Views/: _ViewImports.cshtml
sample/GeekLearning.Test.Integration.Sample.Web/Views/Blogs/: Create.cshtml
sample/Sample.Test/: BaseTestClass.cs  Sample.Test.csproj
sample/Sample.Test.Splecflow/: MainSteps.cs  Sample.Test.Splecflow.csproj
sample/Sample.Test.Splecflow/Api/GetBlogs/: GetBlogs.feature  GetBlogs.feature.cs  GetBlogs.steps.cs
sample/Sample.Test.Splecflow/Mvc/CreateBlog/: CreateBlog.feature  CreateBlog.feature.cs  CreateBlog.steps.cs
sample/Sample.Test.Splecflow/Mvc/GetBlogs/: GetBlogs.feature  GetBlogs.feature.cs  GetBlogs.steps.cs
sample/Sample.Test.Splecflow/Properties/: launchSettings.json
sample/Sample.Test/Api/GetBlogs/: GetBlogsApiTest.cs
sample/Sample.Test/Mvc/CreateBlog/: CreateBlogMvcTest.cs
sample/Sample.Test/Mvc/GetBlogs/: GetBlogsMvcTest.cs
sample/Sample.Web/: Program.cs  Sample.Web.csproj  Startup.cs  StartupConfigurationService.cs  bundleconfig.json
sample/Sample.Web/Controllers/Api/: BlogsController.cs
sample/Sample.Web/Controllers/Web/: BlogsController.cs
sample/Sample.Web/Data/: BloggingContext.cs
sample/Sample.Web/Properties/: launchSettings.json
sample/Sample.Web/Views/: _ViewImports.cshtml
sample/Sample.Web/Views/Blogs/: Create.cshtml  Index.cshtml
src/GeekLearning.Test.Configuration/: GeekLearning.Test.Configuration.csproj  GeekLearning.Test.Configuration.xproj  project.json
src/GeekLearning.Test.Configuration/Environment/: WebHostBuilderExtensions.cs
src/GeekLearning.Test.Configuration/Mvc/: FilterExtensions.cs  FilterInceptionCollection.cs
src/GeekLearning.Test.Configuration/Properties/: AssemblyInfo.cs
src/GeekLearning.Test.Configuration/Startup/: DefaultStartupConfigurationService.cs  IStartupConfigurationService.cs
src/GeekLearning.Test.Integration/: GeekLearning.Test.Integration.csproj  GeekLearning.Test.Integration.sln  GeekLearning.Test.Integration.xproj  project.json
src/GeekLearning.Test.Integration/Authentication/: TestAuthenticationHandler.cs  TestAuthenticationMiddleware.cs  TestAuthenticationOptions.cs
src/GeekLearning.Test.Integration/Environment/: DefaultStartupConfigurationService.cs  EmptyStartupConfigurationService.cs  ITestEnvironment.cs  TestEnvironment.cs  TestStartupConfigurationService.cs  WebHostBuilderExtensions.cs
src/GeekLearning.Test.Integration/Environment/Extensions/: TestEnvironmentExtensions.cs  WebHostBuilderExtensions.cs
src/GeekLearning.Test.Integration/Helpers/: AntiForgeryHelper.cs  AssertHelper.cs  HttpStatusCodeHelper.cs  PostRequestHelper.cs
src/GeekLearning.Test.Integration/Mvc/: SaveViewModelResultFilter.cs  ViewModelRepository.cs
src/GeekLearning.Testavior/: GeekLearning.Testavior.csproj
src/GeekLearning.Testavior.Configuration/: GeekLearning.Testavior.Configuration.csproj
src/GeekLearning.Testavior.Configuration/Environment/: WebHostBuilderExtensions.cs
src/GeekLearning.Testavior.Configuration/Mvc/: FilterExtensions.cs  FilterInceptionCollection.cs
src/GeekLearning.Testavior.Configuration/Startup/: DefaultStartupConfigurationService.cs  IStartupConfigurationService.cs
src/GeekLearning.Testavior/Authentication/: TestAuthenticationExtensions.cs  TestAuthenticationHandler.cs  TestAuthenticationMiddleware.cs  TestAuthenticationOptions.cs  TestAuthenticationPostConfigureOptions.cs
src/GeekLearning.Testavior/Environment/: ITestEnvironment.cs  TestEnvironment.cs  TestStartupConfigurationService.cs
src/GeekLearning.Testavior/Helpers/: AssertHelper.cs  ClaimsIdentityHelper.cs
src/GeekLearning.Testavior/Mvc/: SaveViewModelResultFilter.cs  ViewModelRepository.cs
(+19 files in other folders)
